# AndroidHelperLib

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: android.yml  sonarcloud.yml
app/: build.gradle  publish.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itachi1706/helperlib/deprecation/: Html.kt  HtmlDep.kt  StatFs.kt  StatFsDep.kt  TextView.kt  TextViewDep.kt
app/src/main/java/com/itachi1706/helperlib/extlib/fingerprint/: AuthenticationHandler.java  FingerprintDialog.java  FingerprintDialog.kt  FingerprintLibBase.java  FingerprintLibErrorType.java  MarshmallowUtils.java  Utils.java
app/src/main/java/com/itachi1706/helperlib/helpers/: ConnectivityHelper.kt  LogHelper.kt  PrefHelper.kt  URLHelper.kt  ValidationHelper.kt
app/src/main/java/com/itachi1706/helperlib/utils/: BitmapUtil.kt  ColorUtil.kt  NotifyUserUtil.kt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/: libs.versions.toml  verification-keyring.keys  verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
helperlib/: build.gradle  build.gradle.kts  publish.gradle
helperlib/src/androidTest/java/com/itachi1706/helperlib/: ExampleInstrumentedTest.kt
helperlib/src/main/: AndroidManifest.xml
helperlib/src/main/java/com/itachi1706/helperlib/concurrent/: Constants.kt  CoroutineAsyncTask.kt
helperlib/src/main/java/com/itachi1706/helperlib/deprecation/: HtmlDep.kt  PendingIntentDep.kt  StatFsDep.kt  TextViewDep.kt
helperlib/src/main/java/com/itachi1706/helperlib/deprecation/ext/: PendingIntentDepExt.kt
helperlib/src/main/java/com/itachi1706/helperlib/exceptions/: ApiException.kt
helperlib/src/main/java/com/itachi1706/helperlib/extlib/fingerprint/: FingerprintLib.java  FingerprintLibBase.java  FingerprintLibCallback.java  MarshmallowUtils.java
helperlib/src/main/java/com/itachi1706/helperlib/helpers/: ApiCallsHelper.kt  ConnectivityHelper.kt  EdgeToEdgeHelper.kt  LogHelper.kt  PrefHelper.kt  URLHelper.kt  ValidationHelper.kt
helperlib/src/main/java/com/itachi1706/helperlib/helpers/ext/: EdgeToEdgeHelperExt.kt  PrefHelperExt.kt
helperlib/src/main/java/com/itachi1706/helperlib/interfaces/: LogHandler.kt
helperlib/src/main/java/com/itachi1706/helperlib/objects/: ApiResponse.kt  HttpRequest.kt
helperlib/src/main/java/com/itachi1706/helperlib/temp/: EdgeToEdgeHelperTmp.kt  PendingIntentDepTmp.kt  PrefHelperTmp.kt
helperlib/src/main/java/com/itachi1706/helperlib/utils/: BitmapUtil.kt  ColorUtil.kt  NotifyUserUtil.kt
helperlib/src/main/res/values/: colors.xml  strings.xml
helperlib/src/test/java/android/util/: Log.java
helperlib/src/test/java/com/itachi1706/helperlib/: ExampleUnitTest.kt
helperlib/src/test/java/com/itachi1706/helperlib/concurrent/: ConstantsTest.kt  CoroutineAsyncTaskTest.kt
helperlib/src/test/java/com/itachi1706/helperlib/exceptions/: ApiExceptionTest.kt
helperlib/src/test/java/com/itachi1706/helperlib/helpers/: LogHelperTest.kt  ValidationHelperTest.kt
helperlib/src/test/java/com/itachi1706/helperlib/objects/: ApiResponseTest.kt  HttpRequestTest.kt
