// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.library' version '8.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.0' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.23' apply false
    id "org.sonarqube" version "5.0.0.4638"
}

sonarqube {
    properties {
        property "sonar.projectKey", "itachi1706_AndroidHelperLib"
        property "sonar.organization", "itachi1706"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.androidLint.reportPaths", "helperlib/build/reports/lint-results-debug.xml"
        property "sonar.projectVersion", "${project(':helperlib').android.defaultConfig.versionName}"
    }
}
